{
  "name": "namaskarnodejsproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "\\"
  },
  "author": "Manish Basnet",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
