{
  "name": "namaskarnodejsproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Manish Basnet",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.3",
    "socket.io": "^4.7.5"
  }
}
